# AIFB_GIST_WING_2020

./: LICENSE
API Documentation/: .readthedocs.yml  README.md
API Documentation/docs/: board.rst  conf.py  content.rst  index.rst
Android Application/: build.gradle  settings.gradle
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/com/example/wing_project_android_app/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/example/wing_project_android_app/endpoints/: AI_ExperienceView.java  BoardView.java  ContentView.java  DigitClassifierView.kt  TitleView.java
Android Application/app/src/main/java/com/example/wing_project_android_app/methods/: Query_manager.java
Android Application/app/src/main/java/com/example/wing_project_android_app/methods/ai/: AI_Experience.java  AI_ExperienceAdapter.java  DigitClassifier.kt
Android Application/app/src/main/java/com/example/wing_project_android_app/methods/board/: Board.java  BoardAdapter.java  Board_manager.java
Android Application/app/src/main/java/com/example/wing_project_android_app/methods/content/: Content.java  ContentAdapter.java  Content_manager.java
Android Application/app/src/main/res/layout/: ai_experience_page.xml  ai_experience_view.xml  board_page.xml  board_view.xml  content_page.xml  content_view.xml  tfe_dc_activity_main.xml  title_page.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Application/app/src/test/java/com/example/wing_project_android_app/: ExampleUnitTest.java
Android Application/gradle/wrapper/: gradle-wrapper.properties
Flask-Base Backend Server/: .gitignore  README.md  app.py  requirements.txt
Flask-Base Backend Server/config/: __init__.py  mysql.py
Flask-Base Backend Server/endpoints/: __init__.py  ai_board.py  ai_content.py
Flask-Base Backend Server/methods/: board.py  content.py
